<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.convform.css">
    <script type="text/javascript" src="jquery.convform.js"></script>
    <style>
        .chat_icon{
            position: fixed;
            right: 30px;
            bottom: 0;
            font-size: 80px;
            
            cursor: pointer;
            z-index: 1000;
        }
        .chat_box{
            position: fixed;
            right: 20px;
            bottom: 100px;
            width: 400px;
            height: 80vh;
            background: rgb(252, 246, 246);
            z-index: 1000;
            transition: all 0.3s ease-out;
            transform: scaleY(0);
        }
        .chat_box.active{
            transform: scaleY(1);
        }
        body{
            background-color: rgb(248, 248, 199);
        }
        .hidden{
            display: none !important;
        }
        @media only screen and (max-width:500px) {
            .chat_icon{
            position: fixed;
            right: 30px;
            bottom: 0;
            font-size: 80px;
            
            cursor: pointer;
            z-index: 1000;
        }
        .chat_box{
            position: fixed;
            right: 20px;
            bottom: 100px;
            width: 351px;
            height: 80vh;
            background: rgb(252, 246, 246);
            z-index: 1000;
            transition: all 0.3s ease-out;
            transform: scaleY(0);
        }

        }
      
       
        
    </style>
</head>
<body>
    <div class="chat_icon">
        <i class="fa fa-comments" aria-hidden="true"></i>

    </div>
    <div class="chat_box">
        <div class="conv-form-wrapper">
        <form action="" method="GET" class="hidden">
            <!--<select name="category" data-conv-question="H">
                <option value="webDevelopment">Web Development</option>
                <option value="digitalMarketing">App Development</option>
            </select>
            
            <div data-conv-fork="category">
                <div data-conv-case="webDevelopment">
                     <input type="text" data-conv-question="Please tell me your domain name">
                </div>
                <div data-conv-case="digitalMarketing">
                    <input type="text" data-conv-question="Please tell me your company name">
               </div>
                </div>
            </div>-->
            <select data-conv-question="Hello! My name is Kishor Kant Tiwari Can I show you some features? " name="first-question">
                <option value="yes">Yes</option>
                <option value="sure">Sure!</option>
            </select>
            <input type="text" name="name" data-conv-question="Alright! First, tell me your full name">
            <input type="text" data-conv-question="Howdy, {name}:0! It's a pleasure to meet you. " data-no-answer="true">
            <select name="programmer" data-conv-question="So, are you a programmer?">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <div data-conv-fork="programmer">
                <div data-conv-case="yes">
                    <input type="text" data-conv-question="Good Thank for visit {name}:0" data-no-answer="true">
                </div>
                <div data-conv-case="no">
                    <inputtype="text" data-conv-question="Ok  Thanks for Visit">
                        
                    
                </div>
            </div>
            <select name="Question" data-conv-question="So is there any question?">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <div data-conv-fork="Question">
                <div data-conv-case="yes">
                    <input type="text" data-conv-question="ok" data-no-answer="true">
                </div>
                <div data-conv-case="no">
                    <inputtype="text" data-conv-question="ok">
                        
                    
                </div>
        </form>
        </div>

    </div>
</body>
</html>